<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Vamix Help</title>
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/camera.css">
		<link rel="stylesheet" href="css/form.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/forms.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/tms-0.4.1.js"></script>
		<script>
			$(document).ready(function(){
				$('.slider_wrapper')._TMS({
					show:0,
					pauseOnHover:false,
					prevBu:'.prev',
					nextBu:'.next',
					playBu:false,
					duration:800,
					preset:'fade',
					pagination:true,//'.pagination',true,'<ul></ul>'
					pagNums:false,
					slideshow:8000,
					numStatus:false,
					banners: 'fade',
					waitBannerAnimation:false,
					progressBar:false
				});
			});
			$(document).ready(function(){
				!function(){
			var map=[]
			 ,names=[]
			 ,win=$(window)
			 ,header=$('header')
			 ,currClass
			$('.content').each(function(n){
			 map[n]=this.offsetTop
			 names[n]=$(this).attr('id')
			})
			win
			 .on('scroll',function(){
				var i=0
				while(map[i++]<=win.scrollTop());
				if(currClass!==names[i-2])
				currClass=names[i-2]
				header.removeAttr("class").addClass(names[i-2])
			 })
			}(); });
					function goToByScroll(id){
				$('html,body').animate({scrollTop: $("#"+id).offset().top},'slow');
				}
				$(document).ready(function(){
					$().UItoTop({ easingType: 'easeOutQuart' });
				});
		</script>
		<!--[if lt IE 8]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
					<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
				</a>
			</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
	</head>
	<body class="">
<!--==============================header=================================-->
		<header class="page1">
			<div class="container_12">
				<div class="grid_12">
					<h1><a href="#" onClick="goToByScroll('page1'); return false;"><img src="images/V.png" alt="attorney at law"></a></h1>
					<div class="menu_block">
						<nav class="">
							<ul class="sf-menu">
								<li class=" current men"><a onClick="goToByScroll('page1'); return false;" href="#">Media Player </a> <strong class="hover"></strong></li>
								<li class=" men1"><a onClick="goToByScroll('page2'); return false;" href="#">Fullscreen Mode </a> <strong class="hover"></strong></li>
								<li class=" men2"><a onClick="goToByScroll('page3'); return false;" href="#">Audio Manipulation</a><strong class="hover"></strong></li>
								<li class=" men3"><a onClick="goToByScroll('page4'); return false;" href="#">Text Intro/Outro</a> <strong class="hover"></strong></li>
								<li class=" men4"><a onClick="goToByScroll('page5'); return false;" href="#">Downloading</a> <strong class="hover"></strong></li>
								<li class=" men5"><a onClick="goToByScroll('page6'); return false;" href="#">Saving/Loading</a> <strong class="hover"></strong></li>
								<li class=" men6"><a onClick="goToByScroll('page7'); return false;" href="#">Exiting</a> <strong class="hover"></strong></li>
								<li class=" men7"><a onClick="goToByScroll('page8'); return false;" href="#">Contact</a> <strong class="hover"></strong></li>							
							</ul>
						</nav>
						<div class="clear"></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</header>
<!--=======content================================-->
		<div id="page1" class="content">
			<div class="container_12">
				<div class="grid_12">
					<div class="slogan">
						<h3>
						How to use the media player</h3>
						<div class="text1">
							To play media, simply browse for a video/audio file or enter the media location in the "Playback Media panel".

							Once you have selected your media, simply use the player control buttons to manipulate playback and volume.
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="page2" class="content">
			<div class="container_12">
				<div class="grid_12">
					<div class="slogan">
						<h3>Fullscreen Mode</h3>
						<div class="text1">
							The media player supports full screen. 
							Full screen controls include:
							Play/Pause using the SPACE/ENTER key
							Exit full screen using the ESC key
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="page3" class="content">
			<div class="container_12">
				<div class="grid_12">
					<div class="slogan">
						<h3>How to manipulate the audio</h3>
						<div class="text1">
							There are several audio options, these can be found in the Audio tab.
							Audio can be extracted or removed from a video and saved as a separate file.
							Audio can be overlayed/or replaced on a video by selecting an input audio file
							through the use of the Select Audio button.
							And Video audio can be replaced completely. 
							All audio can be extract from a video by entering either a duration of 00:00:00
							or the media Files length
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<div id="page4" class="content">
			<div class="container_12">
				<div class="grid_12">
					<div class="slogan">
						<h3>Adding text to the start and end</h3>
						<div class="text1">
							You can add a title screen and closing screen to any video. Enter the text in the corresponding textbox and change the formatting to your liking. Any text you type can be previewed automatically with your current formating settings. Text is limited  to letters/numbers and can only be 200 characters long (40 words). Once you are happy with the formatting, select the "apply" button. (note this process take some time).
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="page5" class="content">
			<div class="container_12">
				<div class="grid_12">
				<div class="slogan">
					<h3>Download media from the net</h3>
					<div class="text1">
							In the media tab, you can insert a url in the "Media URL" text box and download any open source media to a location of your choice.
						</div>
					</div>
				</div>
				
			</div>
		</div>
				</div>
				<div id="page6" class="content">
			<div class="container_12">
				<div class="grid_12">
					<div class="slogan">
						<h3>Save and Load</h3>
						<div class="text1">
							Saving and Loading Audio and Text can be done via the Project drop down in the menu bar located at the top left.
							To save, select save from the drop down menu or by using the shortcut Ctrl+S, then enter the save file name.
							To load, select load from the drop down menu or by using the shortcut Ctrl+), then select the load file.
						</div>
					</div>
				</div>
			</div>
		</div>
			</div>
				</div>
				<div id="page7" class="content">
			<div class="container_12">
				<div class="grid_12">
					<div class="slogan">
						<h3>Exiting Vamix</h3>
						<div class="text1">
							You can exit vamix by either clicking the x button in the top right or using the shortcut Ctrl+Q.
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="page8" class="content">
			<div class="container_12">
				<div class="grid_12">
					<div class="slogan">
						<h3>Get in Touch</h3>
						<div class="text1">
							If you have any further questions, please contact us at vamix@thinkscruffy.com
						</div>
					</div>
				</div>
			</div>

<!--==============================footer=================================-->
		<footer>
			<div class="container_12">
				
				<div class="clear"></div>
			</div>
		</footer>
	</body>
</html>